<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    </head>
    <body>
        <header>
            <div class="nav container">
                <i class="fa fa-menu" id="menu-icon"></i>
                <a href="#" class="logo">Motor<span>Cycle</span></a>
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Cycle</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </header>
        <!--end header-->
        <section class="home">
            <div class="home-text">
                <h1>We have Everything<br>Your <span>Cycle</span> Need</h1>
                <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Sunt, quisquam</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </section>
        <!--end home-->
        <section class="cycle" id="cycle">
            <div class="heading">
                <span>All Cycles</span>
                <h2>We Have All Type Cycles</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, culpa.</p>
            </div>
            <div class="cycle-container container">
                <div class="box">
                    <img src="image/1.jpg" alt="">
                    <h2>Porche Cycle</h2>
                </div>
                <div class="box">
                    <img src="image/2.jpg" alt="">
                    <h2>Porche Cycle</h2>
                </div>
                <div class="box">
                    <img src="image/3.jpg" alt="">
                    <h2>Porche Cycle</h2>
                </div>
                <div class="box">
                    <img src="image/4.jpg" alt="">
                    <h2>Porche Cycle</h2>
                </div>
                <div class="box">
                    <img src="image/5.jpg" alt="">
                    <h2>Porche Cycle</h2>
                </div>
                <div class="box">
                    <img src="image/1.jpg" alt="">
                    <h2>Porche Cycle</h2>
                </div>
            </div>
        </section>
        <!--end cycle-->
        <section class="about container" id="about">
            <div class="about-img">
                <img src="image/02.png" alt="">
            </div>
            <div class="about-text">
                <span>About Us</span>
                <h2>Cheap Price With <br>Quality Cycles</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, alias!</p>
                <br>
                <a href="#" class="btn">Lear More</a>
            </div>
        </section>
        <!--end About-->
        <section class="parts" id="parts">
            <div class="heading">
                <span>What We Offer</span>
                <h2>Our Cycle Is Always Excellent</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, officia.</p>
            </div>
            <div class="parts-container container">
                <div class="box">
                    <img src="image/03.png" alt="">
                    <h3>Auto Spare Parts</h3>
                    <span>$2,000</span>
                    <i class="fa fa-star"></i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>
                <div class="box">
                    <img src="image/04.png" alt="">
                    <h3>Auto Spare Parts</h3>
                    <span>$2,000</span>
                    <i class="fa fa-star"></i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>
                <div class="box">
                    <img src="image/05.png" alt="">
                    <h3>Auto Spare Parts</h3>
                    <span>$2,000</span>
                    <i class="fa fa-star"></i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>
                <div class="box">
                    <img src="image/06.png" alt="">
                    <h3>Auto Spare Parts</h3>
                    <span>$2,000</span>
                    <i class="fa fa-star"></i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>
                <div class="box">
                    <img src="image/07.png" alt="">
                    <h3>Auto Spare Parts</h3>
                    <span>$2,000</span>
                    <i class="fa fa-star"></i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>
                <div class="box">
                    <img src="image/08.png" alt="">
                    <h3>Auto Spare Parts</h3>
                    <span>$2,000</span>
                    <i class="fa fa-star"></i>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="details">View Details</a>
                </div>
            </div>
        </section>
        <!--end parts-->
        <section class="blog" id="blog">
            <div class="heading">
                <span>Our Blog</span>
                <h2>Our Blog Content</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, officia.</p>
            </div>
            <div class="blog-container container">
                <div class="box">
                    <img src="image/3.jpg" alt="">
                    <span>Jun 5 2022</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aperiam.</p>
                    <a href="#" class="blog-btn">Read More<i class="fa fa-long-arrow-right"></i></a>
                </div>
                <div class="box">
                    <img src="image/4.jpg" alt="">
                    <span>Jun 5 2022</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aperiam.</p>
                    <a href="#" class="blog-btn">Read More<i class="fa fa-long-arrow-right"></i></a>
                </div>
                <div class="box">
                    <img src="image/5.jpg" alt="">
                    <span>Jun 5 2022</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aperiam.</p>
                    <a href="#" class="blog-btn">Read More<i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
        </section>
        <!--end blog-->
        <section class="footer">
            <div class="footer-container container">
                <div class="footer-box">
                    <a href="#" class="logo">Cycle<span>Store</span></a>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-telegram"></i></a>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>Quick Links</h3>
                    <a href="#">Home</a>
                    <a href="#">Cycles</a>
                    <a href="#">Parts</a>
                    <a href="#">Blog</a>
                </div>
                <div class="footer-box">
                    <h3>Legal</h3>
                    <a href="#">Privacy</a>
                    <a href="#">Refund Policy</a>
                    <a href="#">Cookie Policy</a>
                </div>
                <div class="footer-box">
                    <h3>Contact</h3>
                    <p>Afghanistan</p>
                    <p>India</p>
                    <p>United States</p>
                </div>
            </div>
        </section>
        <!--end footer-->
        <div class="copyright">
            <p>&#169; codeSkill All Right Reserved</p>
        </div>
    </body>
</html>